<!DOCTYPE html>
<html>
	<head>
		<title>%Titre de la pièce de théatre%</title>
	</head>
	<body>
		<div>
			<p>le fichier source en XML TEI est disponible sur le <a
					href="http://theatre-classique-fr/"> le site Théâtre classique</a></p>
			<h1>%Titre de la pièce de théatre%</h1>
			<h2>ecrit par %nom auteur% (%date%)</h2>
			<hr />
			<div>
				<h2>Liste des personnages</h2>
				<ul>
					<li>%NomPersonnage% (Nombre de répliques : %compter le nombre de
						répliques%)</li>
				</ul>
			</div>
			<hr />
			<div>
				<div>
					<h2>Acte %et son numéro%</h2>
					<div>
						<hr>
						<div>
							<h3>Scène %et son numéro%</h3>
							<hr>
							<h4>%Nom du personnage qui parle%</h4>
							<span>%vers%<br/>
								%vers%<br/>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
